<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/get"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/sunRise"
            android:layout_width="match_parent"
            android:layout_height="182.25dp"
            android:background="#EBB99E">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="102dp"
                android:layout_height="99dp"
                app:srcCompat="@drawable/ellipse_1"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="182.25dp"
            android:background="#93AABE">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="221dp"
                android:layout_height="127dp"
                app:srcCompat="@drawable/clouds"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pm25"
            android:layout_width="match_parent"
            android:layout_height="182.25dp"
            android:background="#B09EC1">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="151dp"
                android:layout_height="98dp"
                app:srcCompat="@drawable/uv"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BEBAC1">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="131dp"
                android:layout_height="99dp"
                app:srcCompat="@drawable/cogwheel"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>